<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Social Media Finder</title>

  <!-- Tailwind via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Optional: Tailwind customization -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            cyan: {
              400: "#22d3ee",
              500: "#06b6d4",
              600: "#0891b2",
            },
            purple: {
              400: "#a855f7",
              500: "#9333ea",
              600: "#7e22ce",
            },
          },
        },
      },
    };
  </script>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>